\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello del sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllo continuo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assegnazione degli autovalori}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafici sul controllo continuo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllo discreto con Event Triggering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ottimizzazione del criterio d'arresto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafici sul controllo discreto}{10}}
