\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello del sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllo continuo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafici sul controllo continuo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllo discreto con Event Triggering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assegnazione degli autovalori}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ottimizzazione del criterio d'arresto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grafici sul controllo discreto}{7}}
